<!DOCTYPE html>
<html>
  <head>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {

      }

      .grid-container {
        /* display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        gap: 1.5rem;
        padding: 1rem 8rem; */

        columns: 7 300px;
        column-gap: 1.5rem;
        padding: 1rem 8rem;
      }

      .holo {
        /* width: 300px;
        display: inline-block; */
        width: 100%;
      }

      .item {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="test">
      <input type="text" id="imageLink" value="">
      <button type="button" onclick="addImage()">Add</button>
    </div>
    <div class="grid-container" id="demo">

        <!-- <div class="holo">
          <img src="https://i.pinimg.com/564x/a6/07/3a/a6073a9df02a76298bc1cb4b83ad2efd.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star8.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star2.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star9.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star3.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star10.png" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star4.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star11.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star5.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star12.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star6.jpg" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star13.png" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star7.png" alt="" style="max-width: 100%" />
        </div>
        <div class="holo">
          <img src="img/star14.jpg" alt="" style="max-width: 100%" />
        </div> -->
      </div>
    </div>
  </body>

  <script>
    function addImage() {
      inputValue = document.getElementById("imageLink").value
      document.getElementById("demo").innerHTML += '<div class="holo"><img src="' + inputValue + '" alt="" style="max-width: 100%" /></div>'
    }
  </script>
</html>
